{
  "permissions": {
    "allow": [
      "Bash(php *)",
      "Bash(del *)",
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 3
}